*** Message Type: info ***
When: Sun Mar 12 03:03:37 PM CDT 2017
SimVision started.
Version: TOOL:  simvision       15.20-s021
User: amarnathmhn
Host: apollo.ece.tamu.edu
Platform: Linux/x86_64/2.6.18-416.el5
Started: Sun Mar 12 03:03:37 PM CDT 2017
Command: /softwares/Linux/cadence/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:apollo.ece.tamu.edu:57282 -nocopyright
Work Directory: /home/grads/a/amarnathmhn/updated_dv_project/multi_core/UVM/work
 
*** Message Type: info ***
When: Sun Mar 12 03:03:38 PM CDT 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 12 03:03:47 PM CDT 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Mar 12 03:03:48 PM CDT 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Sun Mar 12 03:03:48 PM CDT 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -xu
        strap::get g . -ck
        strap::get g . -sa
 
*** Message Type: info ***
When: Sun Mar 12 03:03:48 PM CDT 2017
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Sun Mar 12 03:03:49 PM CDT 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Mar 12 03:03:59 PM CDT 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 12 03:04:05 PM CDT 2017
SimVision Exit.
 
