//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../../MC_Design_Files/
../testbench/top.sv
-INCDIR
../tests
-INCDIR
../interface
-INCDIR
../packages
-INCDIR
../agent
-INCDIR
../env
-INCDIR
../sequence
-INCDIR
../transaction
-INCDIR
../driver
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-I_INCDIR
/softwares/Linux/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/softwares/Linux/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
